{
  "name": "emily-wilson",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "babel-preset-env": "^1.5.1",
    "babelify": "^7.3.0",
    "browserify": "^14.3.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssimport": "^5.0.0",
    "gulp-merge": "^0.1.1",
    "gulp-sass": "^3.1.0",
    "gulp-watch": "^4.3.11",
    "run-sequence": "^2.2.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "normalize.css": "^3.0.3"
  }
}
